<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Cool Comfort</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster+Two&family=Pushster&family=Vidaloka&family=Yanone+Kaffeesatz:wght@200&display=swap');
        @keyframes BlinkButton {
            0% {
                opacity: 75%;
            }
            50% {
                opacity: 100%;
            }
            100% {
                opacity: 75%;
            }
        }
        
        @keyframes ProgressBar {
            0% {
                width: 20%;
            }
            25% {
                width: 50%;
            }
            50% {
                width: 70%;
            }
            100% {
                width: 100%;
            }
        }
        
        body {
            margin: 0;
            padding: 1px;
        }
        
        main {
            height: 200vh;
        }
        
        .progress {
            animation: ProgressBar 2s ease-in-out 2s normal;
            width: 100%;
            height: 4px;
            background-color: tomato;
        }
        
        h1 {
            color: white;
            font-size: 40px;
            background-color: rgb(49, 90, 228);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        #para1 {
            font-family: 'Pushster', cursive;
            color: white;
            text-align: center;
            margin: 0;
            background-color: rgb(49, 90, 228);
            padding: 0;
        }
        
        nav {
            box-shadow: -2px 13px 9px rgb(99, 93, 93);
        }
        
        .nav li {
            font-weight: bold;
            border-inline-end: solid white 0.5px;
            background-color: rgb(49, 90, 228);
            font-family: 'DM Serif Text', serif;
            padding: 15px;
            list-style: none;
        }
        
        nav ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            line-height: 8px;
            color: white;
            background-color: rgb(49, 90, 228);
            margin: 0;
            list-style: none;
        }
        
        .nav li:hover {
            cursor: pointer;
            background-color: white;
            color: rgb(49, 90, 228);
            font-weight: 900;
        }
        
        .gst {
            font-family: 'Nunito', sans-serif;
            background-color: rgb(87, 84, 84);
            margin: 2vh 5vw 2vh 5vw;
            color: white;
            height: 30px 30px;
            align-items: center;
        }
        
        .slider {
            margin-top: 8px;
            margin: 43px 259px;
        }
        
        .Intro {
            font-size: 23px;
            font-family: "Candara", sans-serif;
            font-weight: 700;
            width: 40%;
            word-wrap: break-word;
            padding: 15px;
            background-color: blanchedalmond;
            margin-top: 10vh;
            line-height: 32px;
            height: 35vh;
        }
        
        .brands {
            background-color: goldenrod;
            float: right;
            position: relative;
            top: -55vh;
            width: 12vw;
            padding: 10px;
        }
        
        .listitems {
            background-color: goldenrod;
            list-style: square;
            font-size: 23px;
            line-height: 1.5;
        }
        
        .button {
            font-family: "Century Gothic";
            animation: BlinkButton 2s ease-in-out 2s infinite;
            transform: rotate(270deg);
            color: white;
            border-radius: 23px;
            background-color: brown;
            padding: 20px;
            margin: -36px;
            box-shadow: -2px 13px 9px rgb(99, 93, 93);
            width: 110px;
            text-align: center;
            position: absolute;
            right: 1vw;
            top: 50vh;
        }
        
        .button:hover {
            cursor: pointer;
            font-weight: bold;
            border: solid brown 2px;
            padding: 23px;
            color: brown;
            background-color: white;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(49, 90, 228);
            color: white;
        }
    </style>


</head>

<body>
    <div class="progress"></div>
    <header>
        <h1>Air Cool Comfort</h1>
        <p id="para1">MohanNagar,Dhankawadi,Pune-411043</p>
        <nav>
            <ul class=nav>
                <li>Home</li>
                <li>Products</li>
                <li>About Us</li>
                <li>Contact Us</li>

            </ul>

        </nav>
        <marquee class="gst" behavior="alternate" scrollamount="10ms">
            <p id="para2">GST No.27AJVPG9539N1Z4 | Dhankawadi , Pune , Maharashtra</p>
        </marquee>

    </header>
    <div class="slider">
        <div class="imgRandom"><img src="https://source.unsplash.com/1000x500/?hardware , tools , machines , power tools" alt=""></div>
    </div>
    <main>
        <div class="Intro">Established in the year 1994, Air Cool Comfort is one of the leading Wholesale Trader of Cutting Blade, Hand Gloves and much more. These products are crafted using quality basic material and modern technology at our vendors’ end. The products
            provided by us are appreciated for dimensional accuracy, rust resistance, longer functional life and low maintenance. Under the visionary of Mr. Rajiv Gupta, we have been able to gain the huge heights of success...
        </div>
        <div class="button">
            Enquire Now!
        </div>
        <div class="brands">
            <ul class="listitems">
                <li>Makita</li>
                <li>Bosch</li>
                <li>Araldite</li>
                <li>Godrej</li>
                <li>Planet Power</li>
                <li>Dewalt</li>
                <li>Asian Paints</li>
                <li>Hitachi</li>

            </ul>
        </div>

    </main>
    </br>
    </br>
    </br>
    </br>
    </br>

    <script src="practice.js" language="javascript"></script>

    <div class="footer">
        <footer>
            Copyrights © All Rights Reserved
        </footer>
    </div>
</body>

</html>